{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset128 HiraMaruPro-W4;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red63\green110\blue116;
\red234\green109\blue129;\red46\green13\blue110;\red196\green26\blue22;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 Bis : \'83\'72\'83\'5c\'83\'76\'81\'5b\'83\'8b\'81\'400.1g/tab\
Pak : \'83\'70\'83\'4c\'83\'56\'83\'8b10\'81\'400.18g/tab\
Jei	:	\'83\'57\'83\'46\'83\'43\'83\'5d\'83\'8d\'83\'74\'83\'6725\'81\'400.1g/tab\
Tri	:	\'83\'67\'83\'8a\'83\'76\'83\'5e\'83\'6d\'81\'5b\'83\'8b	0.14 g / tab\
Ana	:	\'83\'41\'83\'69\'83\'74\'83\'89\'83\'6a\'81\'5b\'83\'8b\'81\'400.07g /tab\
	\
	\
	
\f1\fs24 \cf2 \CocoaLigature0 double\cf0  temp_a, temp_b;\
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural
\cf0 	\cf2 switch\cf0  (sender) \{\
		\cf2 case\cf0  \cf3 11\cf0 :\
			temp_a = \cf4 a1\cf0 ;\
			temp_b = \cf4 b1\cf0 ;\
			\cf2 break\cf0 ;\
		\cf2 default\cf0 :\
			temp_a = \cf3 30\cf0 ;\
			temp_b = \cf3 34\cf0 ;\
			\cf2 break\cf0 ;\
	\}\
	\
	\cf2 if\cf0  ((temp_a = !\cf2 nil\cf0 ) && (temp_b = !\cf2 nil\cf0 )) \{\
		\cf5 NSString\cf0  *temp = [\cf5 NSString\cf0  \cf6 stringWithFormat\cf0 :\cf7 @"y = %0.2f x + %0.2f"\cf0 , temp_a, temp_b];\
		\cf2 return\cf0  temp;\
	\}\cf2 else\cf0  \{\
		\cf2 return\cf0  \cf7 @"BAD EXPRESSION"\cf0 ;\
	\}}